# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace

# This needs to be the same as what the Redwood GitHub bot has.
# GITHUB_BOT_WEBHOOK_SECRET=...
